public/views/mystuff.html
<div class="container stuff"><div class="col-xs-2 leftbar"><h3>Items</h3><ul><li><input type="checkbox" value=""/><span>All Items</span></li><li><input type="checkbox" value="late"/><span>Past Due Items</span></li><li><input type="checkbox" value="returned"/><span>Returned Items</span></li><br/></ul><h3>Categories</h3><ul><li><input type="checkbox" value="electronics"/><span>Electronics</span></li><li><input type="checkbox" value="tools"/><span>Tools</span></li><li><input type="checkbox" value="games"/><span>Video Games</span></li></ul></div><div class="col-xs-10"><div class="row"><div class="col-xs-4"></div><div class="col-xs-4 togglebuttons"><button ng-click"mine()="ng-click"mine()" class="btn disabled">mystuff</button><button ng-click="theirs()" class="btn active">theirstuff</button></div></div><div class="row text-center"><div class="col-xs-8-offset-2"><input placeholder=" Search" ng-model="search" class="searchbar"/></div></div><div class="row"><div class="container-fluid text-center"><div ng-repeat="item in items | filter:search" class="col-xs-3 nopad"><div ng-style="{'background-image':'url(http://cdn.blessthisstuff.com/imagens/stuff/kriega-r20-backpack-2.jpg)'}" class="griditem"><div class="overlay"><div ng-class="{ 'redwrap' : item.notifications, 'wrapper' : !item.notifications}"></div><p>{{item.item}}</p><div><p>{{item.weeksout}}</p><p ng-show="item.notifications">{{item.notifications}} notifications</p><img ng-src="item.borrowpic" class="img-circl"/></div></div></div><div class="col-md-5 popupimg"><img src="http://cdn.blessthisstuff.com/imagens/stuff/kriega-r20-backpack-2.jpg"/></div><div class="col-md-5">asd
    a(data-toggle='modal', data-target='#notimodal')
        h2 {{item.item}}
        div.details
            h3 {{item.weeksout}}
            p(ng-show="item.notifications") {{item.notifications}} notifications
            img.img-circl(ng-src="item.borrowpic")

</div></div></div></div></div><div id="notimodal" class="modal fade"><div class="modal-dialog"><img src="https://slack-files.com/files-tmb/T06AEQG2D-F06AVHL4W-cf25aa8c42/11354727_1096377437057397_749293979_n_360.png"/><div class="notihalf"><h3>Sleeping Bag</h3><h4>Tommy Beard</h4><p>Borrowed 4/23/2015</p><button type="button" data-dismiss="modal" class="btn btn-danger">Notify</button><button type="button" data-dismiss="modal" class="btn btn-success">Returned</button></div></div></div></div>

public/views/mystuff.jade
.container.stuff
    .col-xs-2.leftbar
        h3 Items
        ul
            li
                input(type='checkbox' value='')
                span All Items
            li
                input(type='checkbox' value='late')
                span Past Due Items
            li
                input(type='checkbox' value='returned')
                span Returned Items
            br
        h3 Categories
        ul
            li
                input(type='checkbox' value='electronics')
                span Electronics
            li
                input(type='checkbox' value='tools')
                span Tools
            li
                input(type='checkbox' value='games')
                span Video Games
    .col-xs-10
        .row
            .col-xs-4
            .col-xs-4.togglebuttons
                button.btn.disabled(ng-click"mine()") mystuff
                button.btn.active(ng-click="theirs()") theirstuff
        .row.text-center
            .col-xs-8-offset-2
                input.searchbar(placeholder=" Search" ng-model="search")
        .row
            .container-fluid.text-center
                .col-xs-3.nopad(ng-repeat="item in items | filter:search")
                    div.griditem(ng-style="{'background-image':'url(http://cdn.blessthisstuff.com/imagens/stuff/kriega-r20-backpack-2.jpg)'}")
                        div.overlay
                            div(ng-class="{ 'redwrap' : item.notifications, 'wrapper' : !item.notifications}")
                            a(data-toggle='modal', data-target='#notimodal')
                                h2 {{item.item}}
                                div.details
                                    h3 {{item.weeksout}}
                                    p(ng-show="item.notifications") {{item.notifications}} notifications
                                    img.img-circl(ng-src="item.borrowpic")


    #notimodal.modal.fade
        .modal-dialog
            img(src='https://slack-files.com/files-tmb/T06AEQG2D-F06AVHL4W-cf25aa8c42/11354727_1096377437057397_749293979_n_360.png')
            div.notihalf
                h3 Sleeping Bag
                h4 Tommy Beard
                p Borrowed 4/23/2015
                button.btn.btn-danger(type='button', data-dismiss='modal') Notify
                button.btn.btn-success(type='button', data-dismiss='modal') Returned
